server.port=10000
spring.profiles.active=dev

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password="password"
server.ssl.enabled=false

cloud.aws.credentials.access-key=AKIAV3IW64XUSL2OD3NZ
cloud.aws.credentials.secret-key=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
cloud.aws.bucket.bucket-name=puvs-89127fdgkh2-dev-bucket
##cloud.aws.credentials.profile-name:xxxx
##cloud.aws.region.static: xxxx

server.tomcat.threads.max=20
spring.jpa.hibernate.ddl-auto=create-drop
optimizer



thyme="hello this is thhyme message interpolated with"