server.port=10000

spring.application.name=svelteup-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##spring.jpa.properties.hibernate.jdbc.batch_size = 350
spring.jpa.properties.hibernate.order_inserts = true

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.redis.host=localhost
spring.redis.port=6379

datasetup.minimum_index = 1
datasetup.maximum_index = 3
datasetup.user_count = 4

datasetup.paired_minimum_index = 1
datasetup.paired_maximum_index = 10
datasetup.user_pass_count = 10



