server.port=10000
spring.application.name=svelteup-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://javafs-test.cnzjucbyslu9.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.hikari.schema=svelteup_app_dev
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


